{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyApp;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidIssuer": "https://localhost:7135", // // Your backend API URL
    "ValidAudience": "https://localhost:7135", 
    "IssuerSigningKey": "YourSuperSecretKey"
  }
}
